.root {
  display: grid;
  position: fixed;
  inset: 0;
  grid-template-rows: minmax(0, auto) auto;
  grid-template-columns: minmax(0, auto);
  align-content: space-between;
  justify-content: center;
  row-gap: 24px;
  padding: 24px;

  &.placeholder {
    grid-template-rows: minmax(0, 1fr) auto;
  }
}

.main {
  display: flex;
  justify-content: center;

  .placeholder & {
    justify-self: center;
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 16 / 9;
  }
}

.preview {
  border: 1px solid var(--mui-palette-divider);
  border-radius: 12px;
  max-height: 100%;
  overflow: hidden;
  line-height: 0;

  .placeholder & {
    flex: 1;
    background-color: var(--mui-palette-secondary-main);
  }
}

.video {
  max-width: 100%;
  max-height: 100%;
}
